<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="./css/common.css">
<!-- <link rel="stylesheet" href="./css/variable.css"> -->
<link rel="stylesheet" href="./css/class-setting.css">
<link rel="stylesheet" href="./css/style.css">

<body>
  <div class="root">
    <div class="container1">
      <div>
        <div>logo</div>
        <!-- search bar -->
        <div></div>
        <!-- search button -->
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="container2">
      <!-- 1 *2 -->
      <div>
        <div></div>
        <div>
          <div>가나다라마바사</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 2   -->
      <div>
        <div></div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 3   -->
      <div>
        <div></div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 4   -->
      <div>
        <div></div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 5 -->
      <div>
        <div></div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 6 -->
      <div>
        <div> </div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
      <!-- 7 -->
      <div>
        <div> </div>
        <div>
          <div>lorem ipsum</div>
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>